<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="finance module.4pw" type="pm/main-project"/>
    <Node path="finance module.4pw/finance module" type="pm/group"/>
    <Node path="finance module.4pw/finance module/Database" type="pm/library"/>
    <Node path="finance module.4pw/finance module/Library" type="pm/library"/>
    <Node path="finance module.4pw/finance module/Library/Transection_sup" type="pm/virtual-folder"/>
    <Node path="finance module.4pw/finance module/main" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="testdb.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="sup_t.per" locator="68:49" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="supilier_main.4gl" locator="233:17:233:26" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="finnace-module.4gl" locator="8:25" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="finance_main.per" locator="12:48" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="comboboxHelper.4gl" locator="39:14" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="comboboxHelper.4gl" module="mod-ce3"/>
</WorkspaceViewState>