<?xml version='1.0' encoding='UTF-8'?>
<Schema id="{1c77b798-277e-4342-a5fa-b5908bb06608}" version="4.0">
  <ExtractionSettings last="SQLite">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="SQLite"/>
  </ExtractionSettings>
  <Table name="customer" isView="false" status="U">
    <Column fglLength="4" fglType="2" name="customercode" notNull="false" order="1" status="U"/>
    <Column fglLength="50" fglType="0" name="customername" notNull="false" order="2" status="U"/>
    <Column fglLength="100" fglType="201" name="address1" notNull="false" order="3" status="U"/>
    <Column fglLength="100" fglType="201" name="address2" notNull="false" order="4" status="U"/>
    <Column fglLength="4" fglType="2" name="pincode" notNull="false" order="5" status="U"/>
  </Table>
  <Table name="supplier" isView="false" status="U">
    <Column fglLength="4" fglType="2" name="suppliercode" notNull="false" order="1" status="U"/>
    <Column fglLength="50" fglType="0" name="suppliername" notNull="false" order="2" status="U"/>
    <Column fglLength="50" fglType="201" name="address1" notNull="false" order="3" status="U"/>
    <Column fglLength="50" fglType="201" name="address2" notNull="false" order="4" status="U"/>
    <Column fglLength="4" fglType="2" name="pincode" notNull="false" order="5" status="U"/>
  </Table>
  <Table name="accountm" isView="false" status="U">
    <Column fglLength="4" fglType="2" name="accountcode" notNull="false" order="1" status="U"/>
    <Column fglLength="100" fglType="201" name="accountname" notNull="false" order="2" status="U"/>
    <Column fglLength="50" fglType="201" name="accounttype" notNull="false" order="3" status="U"/>
  </Table>
  <Table name="collagedetails" isView="false" status="U">
    <Column fglLength="4" fglType="2" name="collagecode" notNull="false" order="1" status="U"/>
    <Column fglLength="100" fglType="0" name="collagename" notNull="false" order="2" status="U"/>
    <Column fglLength="50" fglType="201" name="state" notNull="false" order="3" status="U"/>
    <Column fglLength="4" fglType="7" name="establishmentyear" notNull="false" order="4" status="U"/>
    <Column fglLength="4" fglType="2" name="contactnum" notNull="false" order="5" status="U"/>
    <Column fglLength="50" fglType="201" name="collageaddress" notNull="false" order="6" status="U"/>
    <Column fglLength="4" fglType="2" name="pincode" notNull="false" order="7" status="U"/>
  </Table>
  <Table name="company" isView="false" status="U">
    <Column fglLength="4" fglType="2" name="companycode" notNull="false" order="1" status="U"/>
    <Column fglLength="50" fglType="0" name="companyname" notNull="false" order="2" status="U"/>
    <Column fglLength="100" fglType="201" name="address1" notNull="false" order="3" status="U"/>
    <Column fglLength="100" fglType="201" name="address2" notNull="false" order="4" status="U"/>
    <Column fglLength="4" fglType="2" name="pincode" notNull="false" order="5" status="U"/>
  </Table>
  <Table name="desg_mast" isView="false" status="U">
    <Column fglLength="4" fglType="258" name="desg_cd" notNull="true" order="1" status="U"/>
    <Column fglLength="50" fglType="457" name="desg_name" notNull="true" order="2" status="U"/>
    <Column fglLength="4" fglType="258" name="desg_grade" notNull="true" order="3" status="U"/>
  </Table>
  <Table name="emp_mast" isView="false" status="U">
    <Column fglLength="4" fglType="2" name="emp_id" notNull="false" order="1" status="U"/>
    <Column fglLength="20" fglType="0" name="emp_name" notNull="false" order="2" status="U"/>
    <Column fglLength="20" fglType="0" name="gender" notNull="false" order="3" status="U"/>
    <Column fglLength="4" fglType="7" name="date_of_birth" notNull="false" order="4" status="U"/>
    <Column fglLength="20" fglType="0" name="city" notNull="false" order="5" status="U"/>
    <Column fglLength="20" fglType="0" name="state" notNull="false" order="6" status="U"/>
    <Column fglLength="4" fglType="2" name="zipcode" notNull="false" order="7" status="U"/>
    <Column fglLength="20" fglType="0" name="address" notNull="false" order="8" status="U"/>
    <Column fglLength="4" fglType="2" name="phone_no" notNull="false" order="9" status="U"/>
    <Column fglLength="4" fglType="2" name="dept_cd" notNull="false" order="10" status="U"/>
    <Column fglLength="4" fglType="2" name="desg_cd" notNull="false" order="11" status="U"/>
    <Column fglLength="20" fglType="0" name="emp_status" notNull="false" order="12" status="U"/>
    <Column fglLength="4" fglType="7" name="date_of_join" notNull="false" order="13" status="U"/>
  </Table>
  <Table name="itemm" isView="false" status="U">
    <Column fglLength="4" fglType="2" name="itemcode" notNull="false" order="1" status="U"/>
    <Column fglLength="50" fglType="201" name="itemname" notNull="false" order="2" status="U"/>
    <Column fglLength="50" fglType="201" name="unitmeasurement" notNull="false" order="3" status="U"/>
    <Column fglLength="4" fglType="2" name="unitprice" notNull="false" order="4" status="U"/>
  </Table>
  <Table name="leave_mast" isView="false" status="U">
    <Column fglLength="4" fglType="256" name="leave_cd" notNull="true" order="1" status="U"/>
    <Column fglLength="50" fglType="457" name="leave_name" notNull="true" order="2" status="U"/>
    <Column fglLength="4" fglType="258" name="max_leave" notNull="true" order="3" status="U"/>
    <Column fglLength="4" fglType="258" name="min_grade" notNull="true" order="4" status="U"/>
    <Column fglLength="4" fglType="258" name="max_grade" notNull="true" order="5" status="U"/>
  </Table>
  <Table name="leave_mgm" isView="false" status="U">
    <Column fglLength="4" fglType="258" name="emp_id" notNull="true" order="1" status="U"/>
    <Column fglLength="4" fglType="263" name="up_date" notNull="true" order="2" status="U"/>
    <Column fglLength="4" fglType="258" name="al_bal" notNull="true" order="3" status="U"/>
    <Column fglLength="4" fglType="258" name="pl_bal" notNull="true" order="4" status="U"/>
    <Column fglLength="4" fglType="258" name="ml_bal" notNull="true" order="5" status="U"/>
    <Column fglLength="4" fglType="2" name="desg_cd" notNull="false" order="6" status="U"/>
    <Index indexColumns="emp_id" indexConstraint="primaryKey" name="primary_key_leave_mgm" status="U"/>
  </Table>
  <Table name="status" isView="false" status="U">
    <Column fglLength="1" fglType="256" name="status_code" notNull="true" order="1" status="U"/>
    <Column fglLength="50" fglType="256" name="status_desc" notNull="true" order="2" status="U"/>
  </Table>
  <Table name="studentdetails" isView="false" status="U">
    <Column fglLength="4" fglType="2" name="studentid" notNull="false" order="1" status="U"/>
    <Column fglLength="50" fglType="0" name="student_name" notNull="false" order="2" status="U"/>
    <Column fglLength="100" fglType="0" name="branch" notNull="false" order="3" status="U"/>
    <Column fglLength="4" fglType="2" name="contactnum" notNull="false" order="4" status="U"/>
    <Column fglLength="100" fglType="201" name="address" notNull="false" order="5" status="U"/>
  </Table>
  <Table name="studentmst" isView="false" status="U">
    <Column fglLength="4" fglType="2" name="sid" notNull="false" order="1" status="U"/>
    <Column fglLength="100" fglType="0" name="sname" notNull="false" order="2" status="U"/>
    <Column fglLength="50" fglType="0" name="scourse" notNull="false" order="3" status="U"/>
    <Column fglLength="4" fglType="7" name="sdob" notNull="false" order="4" status="U"/>
    <Column fglLength="100" fglType="0" name="seducation" notNull="false" order="5" status="U"/>
    <Column fglLength="50" fglType="201" name="saddress" notNull="false" order="6" status="U"/>
    <Column fglLength="50" fglType="0" name="sstate" notNull="false" order="7" status="U"/>
  </Table>
  <Table name="teacher" isView="false" status="U">
    <Column fglLength="4" fglType="2" name="teacher_id" notNull="false" order="1" status="U"/>
    <Column fglLength="50" fglType="0" name="teachername" notNull="false" order="2" status="U"/>
    <Column fglLength="100" fglType="0" name="address" notNull="false" order="3" status="U"/>
    <Column fglLength="4" fglType="2" name="contactnum" notNull="false" order="4" status="U"/>
    <Column fglLength="100" fglType="0" name="teachersubject" notNull="false" order="5" status="U"/>
  </Table>
  <Table name="trans_details" isView="false" status="U">
    <Column fglLength="4" fglType="258" name="customercode" notNull="true" order="1" status="U"/>
    <Column fglLength="4" fglType="258" name="suppliercode" notNull="true" order="2" status="U"/>
    <Column fglLength="4" fglType="258" name="trans_num" notNull="true" order="3" status="U"/>
    <Column fglLength="4" fglType="7" name="tran_date" notNull="false" order="4" status="U"/>
    <Column fglLength="10" fglType="0" name="acc_type" notNull="false" order="5" status="U"/>
    <Column fglLength="4" fglType="258" name="item_code" notNull="true" order="6" status="U"/>
    <Column fglLength="4" fglType="2" name="quantity" notNull="false" order="7" status="U"/>
    <Column fglLength="4" fglType="2" name="rate" notNull="false" order="8" status="U"/>
    <Column fglLength="4" fglType="2" name="ammount" notNull="false" order="9" status="U"/>
    <Column fglLength="4" fglType="2" name="ammount_paid" notNull="false" order="10" status="U"/>
    <Column fglLength="4" fglType="2" name="status" notNull="false" order="11" status="U"/>
  </Table>
</Schema>
